
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>phylotastic_services package &#8212; Phylotastic-services 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phylotastic-services-package">
<h1>phylotastic_services package<a class="headerlink" href="#phylotastic-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-phylotastic_services.common_names">
<span id="phylotastic-services-common-names-module"></span><h2>phylotastic_services.common_names module<a class="headerlink" href="#module-phylotastic_services.common_names" title="Permalink to this headline">¶</a></h2>
<p><strong>common_names</strong> Module is for getting scientific names of species from their corresponding common names</p>
</div>
<div class="section" id="module-phylotastic_services.extract_names">
<span id="phylotastic-services-extract-names-module"></span><h2>phylotastic_services.extract_names module<a class="headerlink" href="#module-phylotastic_services.extract_names" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phylotastic_services.extract_names.extract_names_TEXT">
<code class="descclassname">phylotastic_services.extract_names.</code><code class="descname">extract_names_TEXT</code><span class="sig-paren">(</span><em>inputTEXT</em>, <em>source=’gnrd’</em>, <em>sEngine=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/extract_names.html#extract_names_TEXT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.extract_names.extract_names_TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts scientific names from free-form text</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">extract_names_TEXT</span><span class="p">(</span><span class="s2">&quot;Formica polyctena is a species of European red wood ant in the genus Formica.&quot;</span> <span class="s2">&quot;taxonfinder&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;scientificNames&quot;: [&quot;Formica polyctena&quot;], &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.29, &quot;creation_time&quot;: &quot;2018-05-20T18:59:10.951318&quot;, &quot;source_urls&quot;: [&quot;http://taxonfinder.org/&quot;]}, &quot;total_names&quot;: 1, &quot;message&quot;: &quot;Success&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputTEXT</strong> (<em>str.</em>) – Text content to extract scientific names from.</li>
<li><strong>source</strong> (<em>str.</em>) – The source tool to use for extracting names. “gnrd” (default) for using Global Names recognition and discovery, “taxonfinder” for using taxonfinder.org</li>
<li><strong>sEngine</strong> (<em>int.</em>) – Name discovery engine to be used for extracting names. 1 for TaxonFinder, 2 for NetiNeti, or 0 (default) for both</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a list of names as the value of the <code class="docutils literal"><span class="pre">scientificNames</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.extract_names.extract_names_URL">
<code class="descclassname">phylotastic_services.extract_names.</code><code class="descname">extract_names_URL</code><span class="sig-paren">(</span><em>inputURL</em>, <em>source=’gnrd’</em>, <em>sEngine=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/extract_names.html#extract_names_URL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.extract_names.extract_names_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts scientific names from a web URL</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">extract_names_URL</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Plain_pigeon&quot;</span><span class="p">,</span> <span class="s2">&quot;gnrd&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;input_url&quot;: &quot;https://en.wikipedia.org/wiki/Plain_pigeon&quot;, &quot;scientificNames&quot;: [&quot;Patagioenas inornata wetmorei&quot;, &quot;Animalia&quot;, &quot;Chordata&quot;, &quot;Aves&quot;, &quot;Columbiformes&quot;, &quot;Columbidae&quot;, &quot;Patagioenas&quot;, &quot;Patagioenas inornata&quot;, &quot;Columba inornata&quot;, &quot;P. flavirostria&quot;, &quot;P. oenops&quot;, &quot;Hispaniola&quot;], &quot;meta_data&quot;: {&quot;execution_time&quot;: 1.16, &quot;creation_time&quot;: &quot;2018-01-15T22:10:17.313609&quot;, &quot;source_urls&quot;: [&quot;http://gnrd.globalnames.org/&quot;]}, &quot;total_names&quot;: 12, &quot;message&quot;: &quot;Success&quot;, &quot;gnrd_parameters&quot;: {&quot;engine&quot;: 0, &quot;best_match_only&quot;: false, &quot;data_source_ids&quot;: [], &quot;detect_language&quot;: true, &quot;preferred_data_sources&quot;: [], &quot;all_data_sources&quot;: false, &quot;return_content&quot;: false}}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputURL</strong> (<em>str.</em>) – A url of a web page from which scientific names need to be extracted.</li>
<li><strong>source</strong> (<em>str.</em>) – The source tool to use for extracting names. “gnrd” (default) for using Global Names recognition and discovery, “taxonfinder” for using taxonfinder.org</li>
<li><strong>sEngine</strong> (<em>int.</em>) – Name discovery engine to be used for extracting names. 1 for TaxonFinder, 2 for NetiNeti, or 0 (default) for both</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a list of names as the value of the <code class="docutils literal"><span class="pre">scientificNames</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.get_info">
<span id="phylotastic-services-get-info-module"></span><h2>phylotastic_services.get_info module<a class="headerlink" href="#module-phylotastic_services.get_info" title="Permalink to this headline">¶</a></h2>
<p><strong>get_info</strong> Module is for getting data (image urls, eol info links) about species</p>
<dl class="function">
<dt id="phylotastic_services.get_info.get_eolurls_species">
<code class="descclassname">phylotastic_services.get_info.</code><code class="descname">get_eolurls_species</code><span class="sig-paren">(</span><em>inputSpecies</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_info.html#get_eolurls_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_info.get_eolurls_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information urls of a list of species from EOL.</p>
<blockquote>
<div><p><strong>Note</strong>&gt; maximum <code class="docutils literal"><span class="pre">50</span></code> species allowed as input.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_eolurls_species</span><span class="p">([</span><span class="s2">&quot;Panthera leo&quot;</span><span class="p">,</span> <span class="s2">&quot;Panthera onca&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;species&quot;: [{&quot;species_info_link&quot;: &quot;http://eol.org/328672?action=overview&amp;controller=taxa&quot;, &quot;searched_name&quot;: &quot;Panthera leo&quot;, &quot;eol_id&quot;: 328672, &quot;matched_name&quot;: &quot;Panthera leo (Linnaeus, 1758)&quot;}, {&quot;species_info_link&quot;: &quot;http://eol.org/328606?action=overview&amp;controller=taxa&quot;, &quot;searched_name&quot;: &quot;Panthera onca&quot;, &quot;eol_id&quot;: 328606, &quot;matched_name&quot;: &quot;Panthera onca (Linnaeus, 1758)&quot;}]}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputSpecies</strong> – A list of species for which to get EOL links.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a list of species objects containing links to EOL.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.get_info.get_images_species">
<code class="descclassname">phylotastic_services.get_info.</code><code class="descname">get_images_species</code><span class="sig-paren">(</span><em>inputSpecies</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_info.html#get_images_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_info.get_images_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets image urls and corresponding license information of a list of species from EOL</p>
<blockquote>
<div><p><strong>Note</strong>&gt; maximum <code class="docutils literal"><span class="pre">30</span></code> species allowed as input.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_images_species</span><span class="p">([</span><span class="s2">&quot;Rangifer tarandus&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;2.51&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-02T22:42:48.209751&quot;, &quot;input_query&quot;: [&quot;Rangifer tarandus&quot;], &quot;source_urls&quot;: [&quot;http://eol.org&quot;], &quot;message&quot;: &quot;Success&quot;, &quot;species&quot;: [{&quot;images&quot;: [{&quot;license&quot;: &quot;http://creativecommons.org/licenses/publicdomain/&quot;, &quot;mediaURL&quot;: &quot;http://www.biolib.cz/IMG/GAL/21652.jpg&quot;, &quot;eolMediaURL&quot;: &quot;http://media.eol.org/content/2014/05/02/09/88803_orig.jpg&quot;, &quot;rightsHolder&quot;: &quot;Nickles, Jon&quot;, &quot;vettedStatus&quot;: &quot;Trusted&quot;, &quot;source&quot;: &quot;http://www.biolib.cz/en/image/id21652/&quot;, &quot;eolThumbnailURL&quot;: &quot;http://media.eol.org/content/2014/05/02/09/88803_98_68.jpg&quot;, &quot;dataRating&quot;: 3.0}, {&quot;license&quot;: &quot;http://creativecommons.org/licenses/by-nc-sa/3.0/&quot;, &quot;mediaURL&quot;: &quot;http://calphotos.berkeley.edu/imgs/256x384/6666_6666/1007/6477.jpeg&quot;, &quot;eolMediaURL&quot;: &quot;http://media.eol.org/content/2011/08/07/07/12395_orig.jpg&quot;, &quot;rightsHolder&quot;: &quot;2007 California Academy of Sciences&quot;, &quot;vettedStatus&quot;: &quot;Trusted&quot;, &quot;source&quot;: &quot;http://calphotos.berkeley.edu/cgi/img_query?seq_num=27882&amp;one=T&quot;, &quot;eolThumbnailURL&quot;: &quot;http://media.eol.org/content/2011/08/07/07/12395_98_68.jpg&quot;, &quot;dataRating&quot;: 4.0}, {&quot;license&quot;: &quot;http://creativecommons.org/publicdomain/mark/1.0/&quot;, &quot;mediaURL&quot;: &quot;http://upload.wikimedia.org/wikipedia/commons/f/fd/Caribou.jpg&quot;, &quot;eolMediaURL&quot;: &quot;http://media.eol.org/content/2013/06/18/06/80894_orig.jpg&quot;, &quot;rightsHolder&quot;: &quot;&quot;, &quot;vettedStatus&quot;: &quot;Trusted&quot;, &quot;source&quot;: &quot;http://commons.wikimedia.org/wiki/File:Caribou.jpg&quot;, &quot;eolThumbnailURL&quot;: &quot;http://media.eol.org/content/2013/06/18/06/80894_98_68.jpg&quot;, &quot;dataRating&quot;: 3.45455}, {&quot;license&quot;: &quot;http://creativecommons.org/licenses/by-nc/2.0/&quot;, &quot;mediaURL&quot;: &quot;https://farm1.staticflickr.com/31/56038869_7421be89f6_o.jpg&quot;, &quot;eolMediaURL&quot;: &quot;http://media.eol.org/content/2015/01/12/03/89244_orig.jpg&quot;, &quot;rightsHolder&quot;: &quot;Caleb Slemmons&quot;, &quot;vettedStatus&quot;: &quot;Trusted&quot;, &quot;source&quot;: &quot;https://www.flickr.com/photos/kenai/56038869/&quot;, &quot;eolThumbnailURL&quot;: &quot;http://media.eol.org/content/2015/01/12/03/89244_98_68.jpg&quot;, &quot;dataRating&quot;: 3.0}, {&quot;license&quot;: &quot;http://creativecommons.org/licenses/by-sa/3.0/&quot;, &quot;mediaURL&quot;: &quot;http://upload.wikimedia.org/wikipedia/commons/a/af/20070818-0001-strolling_reindeer.jpg&quot;, &quot;eolMediaURL&quot;: &quot;http://media.eol.org/content/2012/06/13/00/48543_orig.jpg&quot;, &quot;rightsHolder&quot;: &quot;&quot;, &quot;vettedStatus&quot;: &quot;Trusted&quot;, &quot;source&quot;: &quot;http://commons.wikimedia.org/wiki/File:20070818-0001-strolling_reindeer.jpg&quot;, &quot;eolThumbnailURL&quot;: &quot;http://media.eol.org/content/2012/06/13/00/48543_98_68.jpg&quot;, &quot;dataRating&quot;: 3.0}], &quot;searched_name&quot;: &quot;Rangifer tarandus&quot;, &quot;total_images&quot;: 5, &quot;eol_id&quot;: 328653, &quot;matched_name&quot;: &quot;Rangifer tarandus (Linnaeus, 1758)&quot;}], &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-8&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputSpecies</strong> – A list of species for which to get image url information.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a list of species objects containing image urls, license info., eol ids.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.get_species">
<span id="phylotastic-services-get-species-module"></span><h2>phylotastic_services.get_species module<a class="headerlink" href="#module-phylotastic_services.get_species" title="Permalink to this headline">¶</a></h2>
<p><strong>get_species</strong> Module for getting species names belonging to an input taxon</p>
<dl class="function">
<dt id="phylotastic_services.get_species.get_all_species">
<code class="descclassname">phylotastic_services.get_species.</code><code class="descname">get_all_species</code><span class="sig-paren">(</span><em>inputTaxon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_species.html#get_all_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_species.get_all_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all species that belong to a particular taxon</p>
<p><strong>Note</strong>&gt; Maximum taxonomic rank allowed: <code class="docutils literal"><span class="pre">family</span></code>. It may take longer time (more than 60s) to return output for input taxons higher than <code class="docutils literal"><span class="pre">genus</span></code> rank.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_all_species</span><span class="p">(</span><span class="s2">&quot;Vulpes&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;11.33&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-02T18:09:04.415738&quot;, &quot;taxon&quot;: &quot;Vulpes&quot;, &quot;total_names&quot;: 19, &quot;service_url&quot;: &quot;http://phylo.cs.nmsu.edu:5004/phylotastic_ws/ts/all_species?taxon=Vulpes&quot;, &quot;message&quot;: &quot;Success&quot;, &quot;species&quot;: [&quot;Vulpes mathisoni&quot;, &quot;Vulpes minimus&quot;, &quot;Vulpes cascadensis&quot;, &quot;Vulpes kernensis&quot;, &quot;Vulpes environmental sample&quot;, &quot;Vulpes stenognathus&quot;, &quot;Vulpes bengalensis&quot;, &quot;Vulpes pallida&quot;, &quot;Vulpes cana&quot;, &quot;Vulpes chama&quot;, &quot;Vulpes vulpes&quot;, &quot;Vulpes lagopus&quot;, &quot;Vulpes corsac&quot;, &quot;Vulpes rueppellii&quot;, &quot;Vulpes zerda&quot;, &quot;Vulpes velox&quot;, &quot;Vulpes macrotis&quot;, &quot;Vulpes sp.&quot;, &quot;Vulpes ferrilata&quot;], &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-6&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputTaxon</strong> (<em>string.</em>) – Name of a taxon for which species needs to be found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a list of species names as the value of the <code class="docutils literal"><span class="pre">species</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.get_species.get_country_species">
<code class="descclassname">phylotastic_services.get_species.</code><code class="descname">get_country_species</code><span class="sig-paren">(</span><em>inputTaxon</em>, <em>inputCountry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_species.html#get_country_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_species.get_country_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all species that belong to a particular taxon and established in a particular country.</p>
<p><strong>Note</strong>&gt; Maximum taxonomic rank allowed: <code class="docutils literal"><span class="pre">family</span></code>. It may take longer time (more than 60s) to return output for input taxons higher than <code class="docutils literal"><span class="pre">genus</span></code> rank.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_country_species</span><span class="p">(</span><span class="s2">&quot;Vulpes&quot;</span><span class="p">,</span> <span class="s2">&quot;Nepal&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;16.23&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-02T18:20:12.978379&quot;, &quot;taxon&quot;: &quot;Vulpes&quot;, &quot;total_names&quot;: 2, &quot;country&quot;: &quot;Nepal&quot;, &quot;service_url&quot;: &quot;http://phylo.cs.nmsu.edu:5004/phylotastic_ws/ts/country_species?taxon=Vulpes&amp;country=Nepal&quot;, &quot;message&quot;: &quot;Success&quot;, &quot;species&quot;: [&quot;Vulpes bengalensis&quot;, &quot;Vulpes ferrilata&quot;], &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-7&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputTaxon</strong> (<em>string.</em>) – Name of a taxon for which species needs to be found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a list of species names as the value of the <code class="docutils literal"><span class="pre">species</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.get_species.get_genome_species">
<code class="descclassname">phylotastic_services.get_species.</code><code class="descname">get_genome_species</code><span class="sig-paren">(</span><em>inputTaxon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_species.html#get_genome_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_species.get_genome_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all species that belong to a particular taxon and have genome sequence in NCBI.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_genome_species</span><span class="p">(</span><span class="s2">&quot;Felidae&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;10.43&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-02T21:12:17.248633&quot;, &quot;taxon&quot;: &quot;Felidae&quot;, &quot;total_names&quot;: 6, &quot;source_urls&quot;: [&quot;https://www.ncbi.nlm.nih.gov/taxonomy&quot;, &quot;https://www.ncbi.nlm.nih.gov/genome&quot;], &quot;service_url&quot;: &quot;http://phylo.cs.nmsu.edu:5004/phylotastic_ws/ts/ncbi/genome_species?taxon=Felidae&quot;, &quot;message&quot;: &quot;Success&quot;, &quot;species&quot;: [&quot;Panthera tigris amoyensis&quot;, &quot;Panthera tigris altaica&quot;, &quot;Acinonyx jubatus&quot;, &quot;Panthera tigris&quot;, &quot;Panthera pardus&quot;, &quot;Felis catus&quot;], &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-9&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputTaxon</strong> (<em>string.</em>) – Name of a taxon for which species needs to be found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a list of species names as the value of the <code class="docutils literal"><span class="pre">species</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.get_traits">
<span id="phylotastic-services-get-traits-module"></span><h2>phylotastic_services.get_traits module<a class="headerlink" href="#module-phylotastic_services.get_traits" title="Permalink to this headline">¶</a></h2>
<p><strong>get_traits</strong> Module is for getting traits (habitat and conservation status) about species</p>
<dl class="function">
<dt id="phylotastic_services.get_traits.get_traits_ECOS">
<code class="descclassname">phylotastic_services.get_traits.</code><code class="descname">get_traits_ECOS</code><span class="sig-paren">(</span><em>inputSpeciesList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_traits.html#get_traits_ECOS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_traits.get_traits_ECOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets conservation status of a list of species using ECOS services</p>
<blockquote>
<div><p><strong>Note</strong>&gt; maximum <code class="docutils literal"><span class="pre">30</span></code> species allowed as input.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_traits_ECOS</span><span class="p">([</span><span class="s2">&quot;Loxodonta africana&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.52, &quot;creation_time&quot;: &quot;2018-06-10T17:04:03.211812&quot;, &quot;source_urls&quot;: [&quot;https://ecos.fws.gov/ecp/services&quot;]}, &quot;species&quot;: [{&quot;searched_name&quot;: &quot;Loxodonta africana&quot;, &quot;tsn_id&quot;: &quot;584939&quot;, &quot;matched_name&quot;: &quot;Loxodonta africana&quot;, &quot;conservation_status&quot;: &quot;Threatened&quot;}]}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputSpeciesList</strong> (<em>A list of strings.</em>) – A list of species for which to get conservation status.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with conservation status of each species.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.get_traits.get_traits_EOL">
<code class="descclassname">phylotastic_services.get_traits.</code><code class="descname">get_traits_EOL</code><span class="sig-paren">(</span><em>inputSpeciesList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_traits.html#get_traits_EOL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_traits.get_traits_EOL" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets habitat and conservation status of a list of species from EOL traitsbank</p>
<blockquote>
<div><p><strong>Note</strong>&gt; maximum <code class="docutils literal"><span class="pre">30</span></code> species allowed as input.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_traits_EOL</span><span class="p">([</span><span class="s2">&quot;Balaenoptera musculus&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.65, &quot;creation_time&quot;: &quot;2018-06-10T17:01:10.884018&quot;, &quot;source_urls&quot;: [&quot;http://eol.org/traitbank&quot;]}, &quot;species&quot;: [{&quot;habitats&quot;: [&quot;temperate&quot;, &quot;tropical&quot;, &quot;blowhole&quot;, &quot;pelagic zone&quot;, &quot;oceanic zone&quot;, &quot;continental shelf&quot;, &quot;saline water&quot;, &quot;marine habitat&quot;, &quot;aquatic habitat&quot;, &quot;strait&quot;, &quot;ocean&quot;, &quot;coast&quot;, &quot;peninsula&quot;, &quot;plateau&quot;, &quot;sea&quot;, &quot;island&quot;, &quot;marine biome&quot;, &quot;ridge&quot;, &quot;bay&quot;], &quot;searched_name&quot;: &quot;Balaenoptera musculus&quot;, &quot;conservation_status&quot;: &quot;endangered&quot;, &quot;eol_id&quot;: 328574, &quot;matched_name&quot;: &quot;Balaenoptera musculus (Linnaeus, 1758)&quot;}]}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputSpeciesList</strong> (<em>A list of strings.</em>) – A list of species for which to get habitat and conservation status.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with habitat and conservation status of each species.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.get_tree">
<span id="phylotastic-services-get-tree-module"></span><h2>phylotastic_services.get_tree module<a class="headerlink" href="#module-phylotastic_services.get_tree" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phylotastic_services.get_tree.get_tree_OpenTree">
<code class="descclassname">phylotastic_services.get_tree.</code><code class="descname">get_tree_OpenTree</code><span class="sig-paren">(</span><em>taxa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_tree.html#get_tree_OpenTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_tree.get_tree_OpenTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a phylogenetic tree from a list of taxa using Open Tree of Life APIs</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_tree_OpenTree</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Setophaga striata&quot;</span><span class="p">,</span><span class="s2">&quot;Setophaga magnolia&quot;</span><span class="p">,</span><span class="s2">&quot;Setophaga angelae&quot;</span><span class="p">,</span><span class="s2">&quot;Setophaga plumbea&quot;</span><span class="p">,</span><span class="s2">&quot;Setophaga virens&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;2.15&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-02T12:12:02.157046&quot;, &quot;newick&quot;: &quot;(Setophaga_magnolia_ott532751,Setophaga_striata_ott60236,Setophaga_plumbea_ott45750,Setophaga_angelae_ott381849,Setophaga_virens_ott1014098)Setophaga_ott285198;&quot;, &quot;message&quot;: &quot;Success&quot;, &quot;tree_metadata&quot;: {&quot;alignment_method&quot;: &quot;NA&quot;, &quot;character_matrix&quot;: &quot;NA&quot;, &quot;rooted&quot;: true, &quot;supporting_studies&quot;: [{&quot;PublicationYear&quot;: 2010, &quot;FocalCladeTaxonName&quot;: &quot;Parulidae&quot;, &quot;Publication&quot;: &quot;Lovette, Irby J., Jorge L. P\u00e9rez-Em\u00e1n, John P. Sullivan, Richard C. Banks, Isabella Fiorentino, Sergio C\u00f3rdoba-C\u00f3rdoba, Mar\u00eda Echeverry-Galvis, F. Keith Barker, Kevin J. Burns, John Klicka, Scott M. Lanyon, Eldredge Bermingham. 2010. A comprehensive multilocus phylogeny for the wood-warblers and a revised classification of the Parulidae (Aves). Molecular Phylogenetics and Evolution 57 (2): 753-770.&quot;, &quot;CandidateTreeForSynthesis&quot;: &quot;tree6024&quot;, &quot;PublicationDOI&quot;: &quot;http://dx.doi.org/10.1016/j.ympev.2010.07.018&quot;, &quot;DataRepository&quot;: &quot;&quot;, &quot;Curator&quot;: &quot;Joseph W. Brown&quot;, &quot;PublicationIdentifier&quot;: &quot;pg_2591&quot;}, {&quot;PublicationYear&quot;: 2015, &quot;FocalCladeTaxonName&quot;: &quot;Passeriformes&quot;, &quot;Publication&quot;: &quot;Barker, F. Keith, Kevin J. Burns, John Klicka, Scott M. Lanyon, Irby J. Lovette. 2015. New insights into New World biogeography: An integrated view from the phylogeny of blackbirds, cardinals, sparrows, tanagers, warblers, and allies. The Auk 132 (2): 333-348.&quot;, &quot;CandidateTreeForSynthesis&quot;: &quot;tree1&quot;, &quot;PublicationDOI&quot;: &quot;http://dx.doi.org/10.1642/auk-14-110.1&quot;, &quot;DataRepository&quot;: &quot;http://datadryad.org/resource/doi:10.5061/dryad.pb787&quot;, &quot;Curator&quot;: &quot;Joseph W. Brown&quot;, &quot;PublicationIdentifier&quot;: &quot;ot_770&quot;}], &quot;anastomosing&quot;: false, &quot;branch_lengths_type&quot;: null, &quot;consensus_type&quot;: &quot;NA&quot;, &quot;inference_method&quot;: &quot;induced_subtree from synthetic tree with ID opentree9.1&quot;, &quot;branch_support_type&quot;: null, &quot;num_tips&quot;: 5, &quot;gene_or_species&quot;: &quot;species&quot;, &quot;topology_id&quot;: &quot;NA&quot;, &quot;synthetic_tree_id&quot;: &quot;opentree9.1&quot;}, &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-5&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>taxa</strong> (<em>A list of strings.</em>) – A list of taxa to be used to get a phylogenetic tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a phylogenetic tree in newick format as the value of the <code class="docutils literal"><span class="pre">newick</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.get_tree.get_tree_Phylomatic">
<code class="descclassname">phylotastic_services.get_tree.</code><code class="descname">get_tree_Phylomatic</code><span class="sig-paren">(</span><em>taxa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/get_tree.html#get_tree_Phylomatic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.get_tree.get_tree_Phylomatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a phylogenetic tree from a list of taxa using Phylomatic API</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_tree_Phylomatic</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Annona cherimola&quot;</span><span class="p">,</span> <span class="s2">&quot;Annona muricata&quot;</span><span class="p">,</span> <span class="s2">&quot;Quercus robur&quot;</span><span class="p">,</span> <span class="s2">&quot;Shorea parvifolia&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;4.54&quot;, &quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;creation_time&quot;: &quot;2017-07-02T12:27:53.990405&quot;, &quot;newick&quot;: &quot;(Annona_muricata,(Quercus_robur,Shorea_parvifolia));&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>taxa</strong> (<em>A list of strings.</em>) – A list of taxa to be used to get a phylogenetic tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a phylogenetic tree in newick format as the value of the <code class="docutils literal"><span class="pre">newick</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.list_species">
<span id="phylotastic-services-list-species-module"></span><h2>phylotastic_services.list_species module<a class="headerlink" href="#module-phylotastic_services.list_species" title="Permalink to this headline">¶</a></h2>
<p><strong>list_species</strong> Module is for manipulating (insert into, update on or delete from list server) a list of species</p>
<dl class="class">
<dt id="phylotastic_services.list_species.List">
<em class="property">class </em><code class="descclassname">phylotastic_services.list_species.</code><code class="descname">List</code><span class="sig-paren">(</span><em>title=None</em>, <em>description=None</em>, <em>author=None</em>, <em>date_published=None</em>, <em>curator=None</em>, <em>curation_date=None</em>, <em>source=None</em>, <em>keywords=None</em>, <em>focal_clade=None</em>, <em>extra_info=None</em>, <em>origin=None</em>, <em>is_public=None</em>, <em>species_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.List" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>List</strong> class is used to store information of a list. A list
consists of a collection of Species objects and metadata about the list.</p>
<blockquote>
<div><blockquote>
<div><strong>List</strong> <em>properties</em> are described below with requirement characteristics.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PROPERTY(type)</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title(str.)</td>
<td>title of the new list [required]</td>
</tr>
<tr class="row-odd"><td>description(str.)</td>
<td>description of the new list [optional]</td>
</tr>
<tr class="row-even"><td>author(str.)</td>
<td>a list of names of the authors who prepared the new list [optional]</td>
</tr>
<tr class="row-odd"><td>date_published(str.)</td>
<td>date when the new list is being posted (format: mm-dd-yyyy) [optional]</td>
</tr>
<tr class="row-even"><td>curator(str.)</td>
<td>name of the curator of the new list (required) [optional]</td>
</tr>
<tr class="row-odd"><td>curation_date(str.)</td>
<td>date when the new list is being curated (format: mm-dd-yyyy) [required]</td>
</tr>
<tr class="row-even"><td>source(str.)</td>
<td>source of the new list (url, publication) [required]</td>
</tr>
<tr class="row-odd"><td>keywords(str.)</td>
<td>keywords related to the new list [optional]</td>
</tr>
<tr class="row-even"><td>focal_clade(str.)</td>
<td>focal_clade of the new list [optional]</td>
</tr>
<tr class="row-odd"><td>extra_info(str.)</td>
<td>extra information about the new list [optional]</td>
</tr>
<tr class="row-even"><td>origin(str.)</td>
<td>the origin from where the new list is being posted. (Permitted values: <code class="docutils literal"><span class="pre">script</span></code> or <code class="docutils literal"><span class="pre">webapp</span></code> or <code class="docutils literal"><span class="pre">mobileapp</span></code>)[required]</td>
</tr>
<tr class="row-odd"><td>is_public(bool.)</td>
<td><code class="docutils literal"><span class="pre">true</span></code> if the new list posted can be viewed by public. Otherwise <code class="docutils literal"><span class="pre">false</span></code> [optional]</td>
</tr>
<tr class="row-even"><td>species_list(obj)</td>
<td>a list of species objects [required]</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <strong>List</strong> object which represents a new list.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">species_obj1</span><span class="o">=</span><span class="n">Species</span><span class="p">(</span><span class="s2">&quot;Acer ginnala&quot;</span><span class="p">,</span> <span class="s2">&quot;Amur maple&quot;</span><span class="p">,</span> <span class="s2">&quot;Maxim.&quot;</span><span class="p">,</span> <span class="s2">&quot;Aceraceae&quot;</span><span class="p">,</span><span class="s2">&quot;Sapindales&quot;</span><span class="p">,</span> <span class="s2">&quot;Streptophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;ICN&quot;</span><span class="p">)</span> <span class="c1">#creates a species object</span>
<span class="n">species_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">species_obj1</span><span class="p">]</span> <span class="c1"># create a list of species objects</span>
<span class="n">list_obj</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="s2">&quot;Illinois Invasive Plants&quot;</span><span class="p">,</span> <span class="s2">&quot;This list contains the invasive species, with their Family and Order&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Invasive.org  Center for Invasive Species and Ecosystem Health&quot;</span><span class="p">],</span> <span class="s2">&quot;06-25-2017&quot;</span><span class="p">,</span> <span class="s2">&quot;HD Laughinghouse&quot;</span><span class="p">,</span> <span class="s2">&quot;2-25-2016&quot;</span><span class="p">,</span> <span class="s2">&quot;http://www.invasive.org/species/list.cfm?id=152&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Plants&quot;</span><span class="p">,</span> <span class="s2">&quot; invasive species&quot;</span><span class="p">,</span> <span class="s2">&quot; Illinois&quot;</span><span class="p">],</span> <span class="s2">&quot;Embryophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;script&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">species_list</span><span class="p">)</span> <span class="c1">#create a list object</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="phylotastic_services.list_species.Species">
<em class="property">class </em><code class="descclassname">phylotastic_services.list_species.</code><code class="descname">Species</code><span class="sig-paren">(</span><em>Sc_name</em>, <em>Vn_name</em>, <em>Sc_name_author</em>, <em>Family</em>, <em>Order</em>, <em>Phylum</em>, <em>Nm_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#Species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.Species" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Species</strong> class is used to create an instance of a species. A species instance
consists of data about a particular species.</p>
<blockquote>
<div><blockquote>
<div><strong>Species</strong> <em>properties</em> are described below with requirement characteristics.</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">PROPERTY(type)</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scientific_name(str.)</td>
<td>scientific name of the species [required]</td>
</tr>
<tr class="row-odd"><td>vernacular_name(str.)</td>
<td>vernacular name of the species [required]</td>
</tr>
<tr class="row-even"><td>scientific_name_authorship(str.)</td>
<td>authorship of the scientific name of the species</td>
</tr>
<tr class="row-odd"><td>family(str.)</td>
<td>the taxonomic rank family where the species belongs to</td>
</tr>
<tr class="row-even"><td>order(str.)</td>
<td>the taxonomic rank order where the species belongs to</td>
</tr>
<tr class="row-odd"><td>class(str.)</td>
<td>the taxonomic rank class where the species belongs to</td>
</tr>
<tr class="row-even"><td>phylum(str.)</td>
<td>the taxonomic rank phylum where the species belongs to</td>
</tr>
<tr class="row-odd"><td>nomenclature_code(str.)</td>
<td>he nomenclatural code of the species</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <strong>Species</strong> object which represents a species.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">species_obj1</span><span class="o">=</span><span class="n">Species</span><span class="p">(</span><span class="s2">&quot;Acer ginnala&quot;</span><span class="p">,</span> <span class="s2">&quot;Amur maple&quot;</span><span class="p">,</span> <span class="s2">&quot;Maxim.&quot;</span><span class="p">,</span> <span class="s2">&quot;Aceraceae&quot;</span><span class="p">,</span><span class="s2">&quot;Sapindales&quot;</span><span class="p">,</span> <span class="s2">&quot;Streptophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;ICN&quot;</span><span class="p">)</span> <span class="c1">#creates a species object</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.list_species.get_list_info">
<code class="descclassname">phylotastic_services.list_species.</code><code class="descname">get_list_info</code><span class="sig-paren">(</span><em>userId=None</em>, <em>listId=None</em>, <em>accessToken=None</em>, <em>verbose=None</em>, <em>content=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#get_list_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.get_list_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets lists of species that exist in the species list server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_list_info</span><span class="p">(</span><span class="n">userId</span><span class="o">=</span><span class="s2">&quot;abusalehmdtayeen@gmail.com&quot;</span><span class="p">,</span> <span class="n">listId</span><span class="o">=</span><span class="mi">57</span><span class="p">,</span> <span class="n">accessToken</span><span class="o">=</span><span class="s2">&quot;ya29.Glt8BAvKKpEsU165zpbMEEoAGZOXh_qqSVln8Rsc_BTPLtQjURNUwbd7Dv6mzIvG6A6DJjgC3fyv9uIJ3wkH_9Rbu4W7zXvyNEu9Y-T2FrdXOiabiSEngGbBl19c&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;list&quot;: {&quot;list_title&quot;: &quot;Illinois Invasive Plants&quot;, &quot;list_species&quot;: [&quot;Acer ginnala&quot;, &quot;Achyranthes japonica&quot;], &quot;list_id&quot;: 57}, &quot;message&quot;: &quot;Success&quot;, &quot;user_id&quot;: &quot;abusalehmdtayeen@gmail.com&quot;, &quot;status_code&quot;: 200}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userId</strong> (<em>string.</em>) – Unique id (a valid gmail address) of a user.</li>
<li><strong>listId</strong> (<em>integer.</em>) – Unique id of the list that needs to be retrieved.</li>
<li><strong>accessToken</strong> (<em>string.</em>) – Access token for the user with userId (valid gmail address).</li>
<li><strong>verbose</strong> (<em>boolean</em>) – By default <em>false</em> and allows to show minimal meta-data of the list.</li>
<li><strong>content</strong> (<em>boolean</em>) – By default <em>true</em> and allows to show the species collection of the list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with list object as a value of the <code class="docutils literal"><span class="pre">list</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.list_species.insert_list_info">
<code class="descclassname">phylotastic_services.list_species.</code><code class="descname">insert_list_info</code><span class="sig-paren">(</span><em>userId</em>, <em>listObj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#insert_list_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.insert_list_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new list of species into the species list server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_obj1</span> <span class="o">=</span> <span class="n">Species</span><span class="p">(</span><span class="s2">&quot;Acer ginnala&quot;</span><span class="p">,</span> <span class="s2">&quot;Amur maple&quot;</span><span class="p">,</span> <span class="s2">&quot;Maxim.&quot;</span><span class="p">,</span> <span class="s2">&quot;Aceraceae&quot;</span><span class="p">,</span><span class="s2">&quot;Sapindales&quot;</span><span class="p">,</span> <span class="s2">&quot;Streptophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;ICN&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_list1</span> <span class="o">=</span> <span class="p">[</span><span class="n">species_obj1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_obj</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="s2">&quot;Illinois Invasive Plants&quot;</span><span class="p">,</span> <span class="s2">&quot;This list contains the invasive species, with their Family and Order&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Invasive.org  Center for Invasive Species and Ecosystem Health&quot;</span><span class="p">],</span> <span class="s2">&quot;06-25-2017&quot;</span><span class="p">,</span> <span class="s2">&quot;HD Laughinghouse&quot;</span><span class="p">,</span> <span class="s2">&quot;2-25-2016&quot;</span><span class="p">,</span> <span class="s2">&quot;http://www.invasive.org/species/list.cfm?id=152&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Plants&quot;</span><span class="p">,</span> <span class="s2">&quot; invasive species&quot;</span><span class="p">,</span> <span class="s2">&quot; Illinois&quot;</span><span class="p">],</span> <span class="s2">&quot;Embryophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;script&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">species_list1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">insert_list_info</span><span class="p">(</span><span class="s2">&quot;abusalehmdtayeen@gmail.com&quot;</span><span class="p">,</span> <span class="n">list_obj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;list_id&quot;: 57}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userId</strong> (<em>string.</em>) – Unique id (a valid gmail address) of a user.</li>
<li><strong>listObj</strong> (<em>object.</em>) – An instance of the <strong>List</strong> class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with an integer of the list created as a value of the <code class="docutils literal"><span class="pre">list_id</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.list_species.remove_list_info">
<code class="descclassname">phylotastic_services.list_species.</code><code class="descname">remove_list_info</code><span class="sig-paren">(</span><em>userId</em>, <em>listId</em>, <em>accessToken</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#remove_list_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.remove_list_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an existing list from species list server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">remove_list_info</span><span class="p">(</span><span class="n">userId</span><span class="o">=</span><span class="s2">&quot;abusalehmdtayeen@gmail.com&quot;</span><span class="p">,</span> <span class="n">listId</span><span class="o">=</span><span class="mi">57</span><span class="p">,</span> <span class="n">accessToken</span><span class="o">=</span><span class="s2">&quot;ya29.Glt9BMHJWIYVeH2vHs_O4cGqtb8nWYdVu_dz4CNXVmRdIoX9-sd88MBLRAzmsH_JhhKB_qDTPppn3Iast6C8-g-ty3zKsri6sEm3_R6Lw3bHymCFDDgCHyQsthOH&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;user_id&quot;: &quot;abusalehmdtayeen@gmail.com&quot;, &quot;status_code&quot;: 200, &quot;list_id&quot;: 57, &quot;date_removed&quot;: &quot;2017-07-03T20:40:24.561842&quot;, &quot;list_title&quot;: &quot;Illinois Invasive Plants&quot;, &quot;message&quot;: &quot;Success&quot;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userId</strong> (<em>string.</em>) – Unique id (a valid gmail address) of a user.</li>
<li><strong>listId</strong> (<em>integer.</em>) – Unique id of the list that needs to be retrieved.</li>
<li><strong>accessToken</strong> (<em>string.</em>) – Access token for the user with userId (valid gmail address).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with title of the list removed as a value of the <code class="docutils literal"><span class="pre">list_title</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.list_species.update_list_data">
<code class="descclassname">phylotastic_services.list_species.</code><code class="descname">update_list_data</code><span class="sig-paren">(</span><em>userId</em>, <em>listId</em>, <em>speciesList</em>, <em>accessToken</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#update_list_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.update_list_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data/content of an existing list in the species list server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_obj1</span> <span class="o">=</span> <span class="n">Species</span><span class="p">(</span><span class="s2">&quot;Acer ginnala&quot;</span><span class="p">,</span> <span class="s2">&quot;Amur maple&quot;</span><span class="p">,</span> <span class="s2">&quot;Maxim.&quot;</span><span class="p">,</span> <span class="s2">&quot;Aceraceae&quot;</span><span class="p">,</span><span class="s2">&quot;Sapindales&quot;</span><span class="p">,</span> <span class="s2">&quot;Streptophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;ICN&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_obj2</span> <span class="o">=</span> <span class="n">Species</span><span class="p">(</span><span class="s2">&quot;Achyranthes japonica&quot;</span><span class="p">,</span> <span class="s2">&quot;Japanses chaff flower&quot;</span><span class="p">,</span> <span class="s2">&quot;(Miq.) Nakal&quot;</span><span class="p">,</span> <span class="s2">&quot;Amaranthaceae&quot;</span><span class="p">,</span> <span class="s2">&quot;Caryophyllales&quot;</span><span class="p">,</span> <span class="s2">&quot;Streptophyta&quot;</span><span class="p">,</span> <span class="s2">&quot;ICN&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_list2</span> <span class="o">=</span> <span class="p">[</span><span class="n">species_obj1</span><span class="p">,</span> <span class="n">species_obj2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">update_list_data</span><span class="p">(</span><span class="s2">&quot;abusalehmdtayeen@gmail.com&quot;</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="n">species_list2</span><span class="p">,</span><span class="s2">&quot;ya29.Glt8BAvKKpEsU165zpbMEEoAGZOXh_qqSVln8Rsc_BTPLtQjURNUwbd7Dv6mzIvG6A6DJjgC3fyv9uIJ3wkH_9Rbu4W7zXvyNEu9Y-T2FrdXOiabiSEngGbBl19c&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;user_id&quot;: &quot;abusalehmdtayeen@gmail.com&quot;, &quot;date_modified&quot;: &quot;2017-07-03T20:08:02.532157&quot;, &quot;status_code&quot;: 200, &quot;old_species&quot;: [{&quot;family&quot;: &quot;Aceraceae&quot;, &quot;scientific_name&quot;: &quot;Acer ginnala&quot;, &quot;scientific_name_authorship&quot;: &quot;Maxim.&quot;, &quot;order&quot;: &quot;Sapindales&quot;, &quot;vernacular_name&quot;: &quot;Amur maple&quot;, &quot;phylum&quot;: &quot;Streptophyta&quot;, &quot;nomenclature_code&quot;: &quot;ICN&quot;, &quot;class&quot;: &quot;&quot;}], &quot;new_species&quot;: [{&quot;family&quot;: &quot;Aceraceae&quot;, &quot;scientific_name&quot;: &quot;Acer ginnala&quot;, &quot;scientific_name_authorship&quot;: &quot;Maxim.&quot;, &quot;vernacular_name&quot;: &quot;Amur maple&quot;, &quot;phylum&quot;: &quot;Streptophyta&quot;, &quot;nomenclature_code&quot;: &quot;ICN&quot;, &quot;order&quot;: &quot;Sapindales&quot;}, {&quot;family&quot;: &quot;Amaranthaceae&quot;, &quot;scientific_name&quot;: &quot;Achyranthes japonica&quot;, &quot;scientific_name_authorship&quot;: &quot;(Miq.) Nakal&quot;, &quot;vernacular_name&quot;: &quot;Japanses chaff flower&quot;, &quot;phylum&quot;: &quot;Streptophyta&quot;, &quot;nomenclature_code&quot;: &quot;ICN&quot;, &quot;order&quot;: &quot;Caryophyllales&quot;}], &quot;list_id&quot;: 57, &quot;list_title&quot;: &quot;Illinois Invasive Plants&quot;, &quot;message&quot;: &quot;Success&quot;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userId</strong> (<em>string.</em>) – Unique id (a valid gmail address) of a user.</li>
<li><strong>listId</strong> (<em>integer.</em>) – Unique id of the list that needs to be modified.</li>
<li><strong>speciesList</strong> (A list of instances of the <strong>Species</strong> class) – A list of species objects.</li>
<li><strong>accessToken</strong> (<em>string.</em>) – Access token for the user with userId (valid gmail address).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with new species object as a value of the <code class="docutils literal"><span class="pre">new_species</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.list_species.update_list_metadata">
<code class="descclassname">phylotastic_services.list_species.</code><code class="descname">update_list_metadata</code><span class="sig-paren">(</span><em>userId</em>, <em>listId</em>, <em>listObj</em>, <em>accessToken</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/list_species.html#update_list_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.list_species.update_list_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates metadata of an existing list in the species list server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_obj</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;This list contains the invasive species&quot;</span><span class="p">,</span> <span class="n">is_public</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">update_list_metadata</span><span class="p">(</span><span class="s2">&quot;abusalehmdtayeen@gmail.com&quot;</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="n">list_obj</span><span class="p">,</span> <span class="s2">&quot;ya29.Glt8BAvKKpEsU165zpbMEEoAGZOXh_qqSVln8Rsc_BTPLtQjURNUwbd7Dv6mzIvG6A6DJjgC3fyv9uIJ3wkH_9Rbu4W7zXvyNEu9Y-T2FrdXOiabiSEngGbBl19c&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;user_id&quot;: &quot;abusalehmdtayeen@gmail.com&quot;, &quot;date_modified&quot;: &quot;2017-07-03T19:55:46.430503&quot;, &quot;status_code&quot;: 200, &quot;modified_content&quot;: {&quot;list_description&quot;: &quot;This list contains the invasive species&quot;, &quot;is_list_public&quot;: false}, &quot;list_id&quot;: 57, &quot;list_title&quot;: &quot;Illinois Invasive Plants&quot;, &quot;message&quot;: &quot;Success&quot;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>userId</strong> (<em>string.</em>) – Unique id (a valid gmail address) of a user.</li>
<li><strong>listId</strong> (<em>integer.</em>) – Unique id of the list that needs to be modified.</li>
<li><strong>listObj</strong> (<em>object.</em>) – An instance of the <strong>List</strong> class.</li>
<li><strong>accessToken</strong> (<em>string.</em>) – Access token for the user with userId (valid gmail address).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with modified list object as a value of the <code class="docutils literal"><span class="pre">modified_content</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.resolve_names">
<span id="phylotastic-services-resolve-names-module"></span><h2>phylotastic_services.resolve_names module<a class="headerlink" href="#module-phylotastic_services.resolve_names" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="phylotastic_services.resolve_names.resolve_names_GNR">
<code class="descclassname">phylotastic_services.resolve_names.</code><code class="descname">resolve_names_GNR</code><span class="sig-paren">(</span><em>inputNamesList</em>, <em>do_fuzzy_match=False</em>, <em>multi_match=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/resolve_names.html#resolve_names_GNR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.resolve_names.resolve_names_GNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves scientific names using Global Names Resolver</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">resolve_names_GNR</span><span class="p">([</span><span class="s2">&quot;Formica exsectoides&quot;</span><span class="p">,</span><span class="s2">&quot;Formica pecefica&quot;</span><span class="p">,</span> <span class="s2">&quot;Setophaga angilae&quot;</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;resolvedNames&quot;: [{&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;NCBI&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 0.988, &quot;matched_name&quot;: &quot;Formica exsectoides&quot;, &quot;search_string&quot;: &quot;Formica exsectoides&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;609781&quot;}], &quot;input_name&quot;: &quot;Formica exsectoides&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Catalogue of Life&quot;, &quot;match_type&quot;: &quot;Fuzzy&quot;, &quot;match_score&quot;: 0.75, &quot;matched_name&quot;: &quot;Formica pacifica&quot;, &quot;search_string&quot;: &quot;Formica pecefica&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;2f41fe085d8ff5d5bb75e520d0a692de&quot;}], &quot;input_name&quot;: &quot;Formica pecefica&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Catalogue of Life&quot;, &quot;match_type&quot;: &quot;Fuzzy&quot;, &quot;match_score&quot;: 0.75, &quot;matched_name&quot;: &quot;Setophaga angelae&quot;, &quot;search_string&quot;: &quot;Setophaga angilae&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;70b0dd5edac3927169524396759bbbfa&quot;}], &quot;input_name&quot;: &quot;Setophaga angilae&quot;}], &quot;status_code&quot;: 200, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.52, &quot;creation_time&quot;: &quot;2018-05-23T19:14:16.947898&quot;, &quot;source_urls&quot;: [&quot;http://resolver.globalnames.org/&quot;]}, &quot;total_names&quot;: 3, &quot;gnr_parameters&quot;: {&quot;with_vernaculars&quot;: false, &quot;best_match_only&quot;: false, &quot;data_sources&quot;: [], &quot;with_context&quot;: false, &quot;header_only&quot;: false, &quot;resolve_once&quot;: false, &quot;preferred_data_sources&quot;: [], &quot;with_canonical_ranks&quot;: false}, &quot;message&quot;: &quot;Success&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputNamesList</strong> (<em>A list of str.</em>) – A list of scientific names to be resolved.</li>
<li><strong>do_fuzzy_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to perform approximate string (a.k.a. “fuzzy”) matching. By default, it is <code class="docutils literal"><span class="pre">False</span></code>. To turn on “fuzzy” matching <code class="docutils literal"><span class="pre">True</span></code> must be used.</li>
<li><strong>multi_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to return multiple match results when fuzzy matching is turned on. By default it is <code class="docutils literal"><span class="pre">False</span></code>. If fuzzy matching is turned on and multiple_match is enabled (<code class="docutils literal"><span class="pre">True</span></code>), then it will return results of matches with score more than 0.75.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a list of dict objects as the value of the <code class="docutils literal"><span class="pre">resolvedNames</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.resolve_names.resolve_names_OT">
<code class="descclassname">phylotastic_services.resolve_names.</code><code class="descname">resolve_names_OT</code><span class="sig-paren">(</span><em>inputNamesList</em>, <em>do_fuzzy_match=False</em>, <em>multi_match=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/resolve_names.html#resolve_names_OT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.resolve_names.resolve_names_OT" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves scientific names using Open Tree of Life TNRS</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">resolve_names_OT</span><span class="p">([</span><span class="s2">&quot;Formica polyctena&quot;</span><span class="p">,</span> <span class="s2">&quot;Tetramorium caespitum&quot;</span><span class="p">,</span><span class="s2">&quot;Carebara diversa&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.32, &quot;creation_time&quot;: &quot;2018-05-23T19:11:42.801871&quot;, &quot;source_urls&quot;: [&quot;https://github.com/OpenTreeOfLife/opentree/wiki/Open-Tree-of-Life-APIs#tnrs&quot;]}, &quot;total_names&quot;: 3, &quot;resolvedNames&quot;: [{&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Open Tree of Life Reference Taxonomy&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Tetramorium caespitum&quot;, &quot;search_string&quot;: &quot;tetramorium caespitum&quot;, &quot;synonyms&quot;: [&quot;Tetramorium caespitum&quot;], &quot;taxon_id&quot;: 214421}], &quot;input_name&quot;: &quot;Tetramorium caespitum&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Open Tree of Life Reference Taxonomy&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Formica polyctena&quot;, &quot;search_string&quot;: &quot;formica polyctena&quot;, &quot;synonyms&quot;: [&quot;Formica polyctenum&quot;, &quot;Formica polyctena&quot;], &quot;taxon_id&quot;: 815730}], &quot;input_name&quot;: &quot;Formica polyctena&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Open Tree of Life Reference Taxonomy&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Carebara diversa&quot;, &quot;search_string&quot;: &quot;carebara diversa&quot;, &quot;synonyms&quot;: [&quot;Pheidologeton diversus&quot;, &quot;Carebara diversus&quot;, &quot;Carebara diversa&quot;], &quot;taxon_id&quot;: 842045}], &quot;input_name&quot;: &quot;Carebara diversa&quot;}]}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputNamesList</strong> (<em>A list of str.</em>) – A list of scientific names to be resolved.</li>
<li><strong>do_fuzzy_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to perform approximate string (a.k.a. “fuzzy”) matching. By default, it is <code class="docutils literal"><span class="pre">False</span></code>. To turn on “fuzzy” matching <code class="docutils literal"><span class="pre">True</span></code> must be used.</li>
<li><strong>multi_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to return multiple match results when fuzzy matching is turned on. By default it is <code class="docutils literal"><span class="pre">False</span></code>. If fuzzy matching is turned on and multiple_match is enabled (<code class="docutils literal"><span class="pre">True</span></code>), then it will return results of matches with score more than 0.75.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a list of dict objects as the value of the <code class="docutils literal"><span class="pre">resolvedNames</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.resolve_names.resolve_names_iPlant">
<code class="descclassname">phylotastic_services.resolve_names.</code><code class="descname">resolve_names_iPlant</code><span class="sig-paren">(</span><em>inputNamesList</em>, <em>do_fuzzy_match=False</em>, <em>multi_match=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/resolve_names.html#resolve_names_iPlant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.resolve_names.resolve_names_iPlant" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves scientific names using iplantCollaborative TNRS</p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">resolve_names_iPlant</span><span class="p">([</span><span class="s2">&quot;Acanthophyllum albidum&quot;</span><span class="p">,</span><span class="s2">&quot;Acanthostachys pitcairnioides&quot;</span><span class="p">,</span><span class="s2">&quot;Acanthostyles buniifolius&quot;</span><span class="p">],</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.46, &quot;creation_time&quot;: &quot;2018-05-23T19:05:45.652250&quot;, &quot;source_urls&quot;: [&quot;http://tnrs.iplantcollaborative.org&quot;]}, &quot;total_names&quot;: 3, &quot;resolvedNames&quot;: [{&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Tropicos - Missouri Botanical Garden&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Acanthophyllum albidum&quot;, &quot;search_string&quot;: &quot;Acanthophyllum albidum&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;6302165&quot;}], &quot;input_name&quot;: &quot;Acanthophyllum albidum&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Tropicos - Missouri Botanical Garden&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Acanthostachys pitcairnioides&quot;, &quot;search_string&quot;: &quot;Acanthostachys pitcairnioides&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;50038733&quot;}], &quot;input_name&quot;: &quot;Acanthostachys pitcairnioides&quot;}, {&quot;matched_results&quot;: [{&quot;data_source&quot;: &quot;Tropicos - Missouri Botanical Garden&quot;, &quot;match_type&quot;: &quot;Exact&quot;, &quot;match_score&quot;: 1.0, &quot;matched_name&quot;: &quot;Acanthostyles buniifolius&quot;, &quot;search_string&quot;: &quot;Acanthostyles buniifolius&quot;, &quot;synonyms&quot;: [], &quot;taxon_id&quot;: &quot;2712077&quot;}], &quot;input_name&quot;: &quot;Acanthostyles buniifolius&quot;}]}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputNamesList</strong> (<em>A list of str.</em>) – A list of scientific names to be resolved.</li>
<li><strong>do_fuzzy_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to perform approximate string (a.k.a. “fuzzy”) matching. By default, it is <code class="docutils literal"><span class="pre">False</span></code>. To turn on “fuzzy” matching <code class="docutils literal"><span class="pre">True</span></code> must be used.</li>
<li><strong>multi_match</strong> (<em>boolean.</em>) – A boolean value to specify whether to return multiple match results when fuzzy matching is turned on. By default it is false. If fuzzy matching is turned on and multiple_match is enabled (<code class="docutils literal"><span class="pre">True</span></code>), then the service will return results of matches with score more than 0.50.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a list of dict objects as the value of the <code class="docutils literal"><span class="pre">resolvedNames</span></code> property.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services.study_tree">
<span id="phylotastic-services-study-tree-module"></span><h2>phylotastic_services.study_tree module<a class="headerlink" href="#module-phylotastic_services.study_tree" title="Permalink to this headline">¶</a></h2>
<p><strong>study_tree</strong> Module is for getting phylogenetic tree metadata(supporting studies) or to compare trees or to retrieve tree chronogram</p>
<dl class="function">
<dt id="phylotastic_services.study_tree.compare_trees">
<code class="descclassname">phylotastic_services.study_tree.</code><code class="descname">compare_trees</code><span class="sig-paren">(</span><em>tree1</em>, <em>tree2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/study_tree.html#compare_trees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.study_tree.compare_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two phylogenetic trees using Robinson-Foulds distance.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">compare_trees</span><span class="p">(</span><span class="n">tree1</span><span class="o">=</span><span class="s2">&quot;(((((((EU368025_Uncult_marine_euk_FS14JA72_30Mar05_5m:0.00329,EU368020_Uncult_marine_euk_FS04GA95_01Aug05_5m:-0.00002):0.00002,EU368013_Uncult_marine_euk_FS01D014_01Aug05_65m:-0.00002):0.00010,(EU368034_Uncult_marine_euk_OC413NSS_Q007_15m:-0.00000,(EU368007_Uncult_marine_euk_FS01B026_30Mar05_5m:-0.00001,EU368004_Uncult_marine_euk_FS01AA94_01Aug05_5m:0.00328):0.00000):0.00317):0.00725,(EU368005_Uncult_marine_euk_FS01B033_30Mar05_5m:-0.00002,(EF172850_Uncult_euk_SSRPB47:-0.00003,EU368022_Uncult_marine_euk_FS04H169_01Aug05_89m:0.00166):0.00002):0.00597):0.00202,((DQ060523_Uncult_marine_euk_NOR46.29:0.01559,(HQ868826_Uncult_euk_SHAX1073:0.00155,EU368038_Uncult_marine_euk_EN351CTD040_4mN11:0.00172):0.00429):0.00017,(EU368023_Uncult_marine_euk_FS04H153_01Aug05_89m:0.00504,(DQ222879_Uncult_photo_euk_RA000907.18:0.00166,HM858468_Uncult_marine_euk_MO.011.5m.00036:-0.00003):0.00152):0.00566):0.00662):0.00941,(HQ868882_Uncult_euk_SHAX1135:0.00170,HQ868810_Uncult_euk_SHAX1056:-0.00007):0.02449):0.00648,(EU368021_Uncult_marine_euk_FS04GA46_01Aug05_5m:0.02285,(HQ869075_Uncult_euk_SHAX587:0.00000,HQ869035_Uncult_euk_SHAX540:0.00000):0.04720):0.01029,HQ156863_Uncult_marine_ciliate_170609_08:0.17059);&quot;</span><span class="p">,</span> <span class="n">tree2</span><span class="o">=</span><span class="s2">&quot;((HQ869075_Uncult_euk_SHAX587:0.00000,HQ869035_Uncult_euk_SHAX540:0.00000):0.04484,(EU368021_Uncult_marine_euk_FS04GA46_01Aug05_5m:0.02285,(((((EU368005_Uncult_marine_euk_FS01B033_30Mar05_5m:-0.00002,(EF172850_Uncult_euk_SSRPB47:-0.00003,EU368022_Uncult_marine_euk_FS04H169_01Aug05_89m:0.00166):0.00002):0.00597,(((EU368025_Uncult_marine_euk_FS14JA72_30Mar05_5m:0.00329,EU368020_Uncult_marine_euk_FS04GA95_01Aug05_5m:-0.00002):0.00002,EU368013_Uncult_marine_euk_FS01D014_01Aug05_65m:-0.00002):0.00010,(EU368034_Uncult_marine_euk_OC413NSS_Q007_15m:-0.00000,(EU368007_Uncult_marine_euk_FS01B026_30Mar05_5m:-0.00001,EU368004_Uncult_marine_euk_FS01AA94_01Aug05_5m:0.00328):0.00000):0.00317):0.00725):0.00202,((DQ060523_Uncult_marine_euk_NOR46.29:0.01559,(HQ868826_Uncult_euk_SHAX1073:0.00155,EU368038_Uncult_marine_euk_EN351CTD040_4mN11:0.00172):0.00429):0.00017,(EU368023_Uncult_marine_euk_FS04H153_01Aug05_89m:0.00504,(DQ222879_Uncult_photo_euk_RA000907.18:0.00166,HM858468_Uncult_marine_euk_MO.011.5m.00036:-0.00003):0.00152):0.00566):0.00662):0.00941,(HQ868882_Uncult_euk_SHAX1135:0.00170,HQ868810_Uncult_euk_SHAX1056:-0.00007):0.02449):0.00648,HQ156863_Uncult_marine_ciliate_170609_08:0.17059):0.01029):0.00236);&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;status_code&quot;: 200, &quot;message&quot;: &quot;Success&quot;, &quot;meta_data&quot;: {&quot;execution_time&quot;: 0.02, &quot;creation_time&quot;: &quot;2018-06-10T17:47:17.668300&quot;, &quot;source_urls&quot;: [&quot;http://dendropy.org/library/treecompare.html#module-dendropy.calculate.treecompare&quot;]}, &quot;are_same_tree&quot;: true}</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree1</strong> (<em>string.</em>) – First phylogenetic tree in newick format.</li>
<li><strong>tree2</strong> (<em>string.</em>) – Second phylogenetic tree in newick format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json formatted string – with a boolean value in <code class="docutils literal"><span class="pre">are_same_tree</span></code> property indicating whether two trees are same or not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotastic_services.study_tree.get_chronogram_tree">
<code class="descclassname">phylotastic_services.study_tree.</code><code class="descname">get_chronogram_tree</code><span class="sig-paren">(</span><em>tree=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phylotastic_services/study_tree.html#get_chronogram_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phylotastic_services.study_tree.get_chronogram_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets chronogram of a phylogenetic tree using Phylotastic datelife.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">phylotastic_services</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">phylotastic_services</span><span class="o">.</span><span class="n">get_chronogram_tree</span><span class="p">(</span><span class="n">tree</span><span class="o">=</span><span class="s2">&quot;(((((Canis lupus pallipes,Melursus ursinus)Caniformia,((Panthera tigris,Panthera pardus)Panthera,Herpestes fuscus))Carnivora,(Macaca mulatta,Homo sapiens)Catarrhini)Boreoeutheria,Elephas maximus)Eutheria,Haliastur indus)Amniota;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">result</span>
<span class="go">{&quot;execution_time&quot;: &quot;4.27&quot;, &quot;status_code&quot;: 200, &quot;creation_time&quot;: &quot;2017-07-03T11:51:53.384258&quot;, &quot;scaled_tree&quot;: &quot;((((Homo sapiens:29.126382,Macaca mulatta:29.126382):69.773618,(((Panthera pardus:6.4,Panthera tigris:6.4):34.300001,Herpestes fuscus:40.700001):24.199999,(Canis lupus pallipes:16.775,Melursus ursinus:16.775):48.125):34):10.65,Elephas maximus:109.55):17.078571,Haliastur indus:126.628571);&quot;, &quot;input_tree&quot;: &quot;(((((Canis lupus pallipes,Melursus ursinus)Caniformia,((Panthera tigris,Panthera pardus)Panthera,Herpestes fuscus))Carnivora,(Macaca mulatta,Homo sapiens)Catarrhini)Boreoeutheria,Elephas maximus)Eutheria,Haliastur indus)Amniota;&quot;, &quot;message&quot;: &quot;Success&quot;, &quot;service_documentation&quot;: &quot;https://github.com/phylotastic/phylo_services_docs/blob/master/ServiceDescription/PhyloServicesDescription.md#web-service-20&quot;}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>string.</em>) – A phylogenetic tree in newick format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json formatted string – with a newick formatted tree including branch lengths as the value of the <code class="docutils literal"><span class="pre">scaled_tree</span></code> property.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-phylotastic_services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phylotastic_services" title="Permalink to this headline">¶</a></h2>
<p>Python library to access phylotastic services.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">phylotastic_services package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.common_names">phylotastic_services.common_names module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.extract_names">phylotastic_services.extract_names module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.get_info">phylotastic_services.get_info module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.get_species">phylotastic_services.get_species module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.get_traits">phylotastic_services.get_traits module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.get_tree">phylotastic_services.get_tree module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.list_species">phylotastic_services.list_species module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.resolve_names">phylotastic_services.resolve_names module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services.study_tree">phylotastic_services.study_tree module</a></li>
<li><a class="reference internal" href="#module-phylotastic_services">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/phylotastic_services.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Abu Saleh Md Tayeen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/phylotastic_services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>